@import "bootstrap/lib/bootstrap";

// BASE
// ------

// Links
@linkColor:         #007EB9;
@linkColorHover:    #EEA420;

// Grays
@black:             #000;
@grayDark:          #333;
@grayDarkish:       #454545;
@gray:              #555;
@grayLight:         #999;
@grayLighter:       #DDD;
@grayLightest:      #FCFCFC;
@white:             #fff;

// Other Colors
@greenLight:        #9DC453;
@greenDark:         #508600;

// Fonts
@basefont:          13px;
@baseline:          18px;

// Floating & Alignment
.fl {float:left;}
.fr {float:right;}
.ac {text-align:center;}
.ar {text-align:right;}

// LAYOUT
// ------

body {
  color: @grayDarkish;
}

section {
  padding-top: 40px;
}


.topbar {

  a {
    color: @grayLighter;
    text-shadow: 0 -1px 0 rgba(0,0,0,.25);
  }
  
  p {
    color: @grayLighter;
  }

  // Hover and active states
  // h3 for backwards compatibility
  h3 a:hover,
  .brand:hover,
  ul .active > a {
    background-color: #333;
    background-color: rgba(255,255,255,.05);
    color: @white;
    text-decoration: none;
  }
  
  .topbar-inner {
    #gradient > .vertical(#868F98, #7C848C);
  }
  
}

.topbar div > ul,
.nav {
  .active > a {
    background-color: #737C86;
  }
}

.jumbotron {
  background: @white url(/images/grid-18px.png) top center;
  .box-shadow(inset 0 10px 75px rgba(0,0,0,.15));
  border-bottom: 1px solid @grayLighter;
    
  padding-top: 40px;
  
  &.masthead {
    .container {
      background: transparent url(/images/lightbulb.png) no-repeat right 10px;
    }
  }
  
  &.subhead {
    h1 {
      color: #414B56;
      font-size: 40px;
      // text-shadow: 0 1px 2px rgba(0,0,0,.2);
    }
    
    .lead {
      margin-bottom: 0;
    }
  }
    
  .inner {
    padding: 40px 0;
  }
  
  .lead {
    font-size: 22px;
    line-height: 28px;
    margin-bottom: 20px;
    text-shadow: 0 1px 1px rgba(0,0,0,.1);
  }
  
  #bvc-banner {
    margin-top: -50px;
    a, img {
      border: 0;
    }
  }
}

footer {
  background-color: @grayLightest;
  border-top: 1px solid @grayLighter;
  margin-top: 60px;
  padding-bottom: 60px;
}


// MEDIA GRIDS
// -----------

.media-grid {
  a {
    background-color: @white;
    
    span,
    span > small {
      display: block;
      text-align: center;
    }
    
    span {
      color: @gray;
      font-size: 18px;
      line-height: @baseline + 10;
      margin-top: 10px;
      
      > small {
        color: @grayLight;
        font-size: @basefont;
        margin: 0 0 10px;
      }
    } 
    
    &:hover {
      text-decoration: none;
      
      span,
      span > small {
        color: @grayDark;
      }
    }
  }
}


// PAGE HEADERS
// ------------

.page-header {  
  h1 {
    color: #414B56;
    // text-shadow: 0 1px 2px rgba(0,0,0,.2);
  }
}


// BUTTONS
// -------

.btn {
  
  small {
    display: block;
    margin-top: 3px;
    text-align: center;
  }
  
  &.primary,
  &.primary:hover,
  &.danger,
  &.danger:hover,
  &.error,
  &.error:hover,
  &.success,
  &.success:hover,
  &.info,
  &.info:hover {
    small {
      color: @white
    }
  }
  
  &.primary {
    .gradientBar(#63AE34, #508C2A);
  }
  
  &.huge {
    font-size: @basefont + 5px;
    line-height: normal;
    padding: 15px 40px 15px;
    .border-radius(6px);
  }
  
}


// MESSAGES
// --------

.alert-message {
  &.block-message {
    &.info {
      background-color: lighten(#007EB9, 60%);
      border-color: lighten(#007EB9, 45%);
    } 
  }
}


// TABLES
// ------

table {
  th, td {
    background-color: @white;
  }
}

#schedule {
  table {    
    th + th,
    td + td,
    th + td {
      border-left: none;
    }
    
    td {
      font-size: 18px;
      line-height: 27px;
      
      small {
        color: @grayLight;
        font-size: 15px;
      }
      
      &.time {
        text-align: center;
        width: 100px;
      }
      
      &.break {
        color: #869582;
      }
    }
  }
}


// LINKS
// -----

.external {
  background: transparent url(/images/external.png) no-repeat 100% 0;
  padding-right: 11px;
}

.calendar {
  background: transparent url(/images/calendar.png) no-repeat 0 50%;
  padding-left: 40px;
}
